html {
    height: 100%;
}
body {
    margin: 0;
    min-height: 100%;
    background: url('../../src/background.jpg') center center;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.container {
    padding: 5% 10% 0;
}

section.tiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5%;
    text-align: center;
    .tile-town {
        margin: 0 0.5% 1%;
        width: 30%;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
    }
}

section.action-part {
    display: flex;
    justify-content: center;
    font-size: 28px;
    .tab-input {
        padding: 3% 3%;
        background-color: rgba(0, 0, 0, 0.3);
        width: 50%;
        form {
            display: flex;
            justify-content: space-between;
            input {
                margin-left: 10px;
                padding: 0 1%;
                &.input {
                    font-size: 20px;
                }
                &.submit {
                    width: 9%;
                    font-size: 26px;
                    background-color: rgba(0,0,0,0.4);
                    color: #fff;
                    border: none;
                }
            }
        }
    }
}
